sudo: required
services:
  - docker

before_install:
  - docker build -t avelytchko/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true avelytchko/docker-react npm run test

language: generic